PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=test
ACCESS_SECRET=secret
REFRESH_SECRET=secret
CDN_URL=http://cdn.test.com/
S3_BUCKET_NAME=test
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
ACCESS_EXPIRES_IN=1h
ML_URL=http://ml.test.com/
